# NFL_Projections

./: .gitignore  NflProjections.sln  README.md
NFL.Api/: NFL.Api.csproj  Program.cs  UploadFileProcessor.cs  appsettings.json
NFL.Api/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
NFL.Api/Properties/: launchSettings.json
NFL.Business/: NFL.Business.csproj
NFL.Business/AdminService/: AdminService.cs  IAdminService.cs
NFL.Business/DependencyInjection/: BusinessDependencyServices.cs
NFL.Business/GamesService/: GamesService.cs  IGamesService.cs
NFL.Business/Translator/: Translator.cs
NFL.Common/: NFL.Common.csproj
NFL.Common/DependencyInjection/: CommonDependancyServices.cs
NFL.Common/Exceptions/: DuplicateEntityException.cs  NflException.cs  NoEntityFoundException.cs
NFL.Common/Logging/: ApplicationLogger.cs
NFL.Database/: NFL.Database.csproj
NFL.Database/Context/: BaseDbContext.cs  EntityFrameworkExtensions.cs  NflContext.cs  NflTransactions.cs
NFL.Database/DependencyInjection/: DatabaseDependencyServices.cs
NFL.Database/Migrations/: 20221228221624_initial.Designer.cs  20221228221805_initial-nulls.Designer.cs  20230121204300_migration2.Designer.cs  20230121204300_migration2.cs  20230123221226_migration3.Designer.cs  20230123221226_migration3.cs  NflContextModelSnapshot.cs
NFL.Database/Models/: BaseModel.cs  ConferenceModel.cs  DivisionModel.cs  GameModel.cs  SeasonModel.cs  TeamModel.cs  UserModel.cs
NFL.Database/Repository/: BaseRepository.cs  IBaseRepository.cs
NFL.Database/Repository/Admin/: AdminRepository.cs  IAdminRepository.cs
NFL.Database/Repository/Games/: GamesRepository.cs  IGamesRepository.cs
NFL.Dto/: UserDto.cs
NFL.Dto/FileUpload/: GameCsvRecord.cs  TeamCsvRecord.cs
NFL.Sandbox/: NFL.Sandbox.csproj  Program.cs  Sandbox.cs  appsettings.json
NFL_Website/: README.md  angular.json  package-lock.json  package.json
NFL_Website/src/: index.html
NFL_Website/src/app/: app.component.spec.ts  app.component.ts
