<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFL.Common\NFL.Common.csproj" />
    <ProjectReference Include="..\NFL.Database\NFL.Database.csproj" />
    <ProjectReference Include="..\NFL.Dto\NFL.Dto.csproj" />
  </ItemGroup>

</Project>
